In [1]:
import pandas as pd
import numpy as np
from scipy.sparse import csr_matrix
import sklearn
from sklearn.decomposition import TruncatedSVD

In [3]:
book = pd.read_csv(r"C:\Users\pawan\Desktop\bookcsv\all_books.csv", sep=';', error_bad_lines=False, encoding="latin-1")
book.columns = ['ISBN', 'bookTitle', 'bookAuthor', 'yearOfPublication', 'publisher', 'imageUrlS', 'imageUrlM', 'imageUrlL']
user = pd.read_csv(r"C:\Users\pawan\Desktop\bookcsv\book_users.csv", sep=';', error_bad_lines=False, encoding="latin-1")
user.columns = ['userID', 'Location', 'Age']
rating = pd.read_csv(r"C:\Users\pawan\Desktop\bookcsv\book_rating.csv", sep=';', error_bad_lines=False, encoding="latin-1")
rating.columns = ['userID', 'ISBN', 'bookRating']

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'
C:\Users\pawan\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
rating.head()

   userID        ISBN  bookRating
0  276725  034545104X           0
1  276726  0155061224           5
2  276727  0446520802           0
3  276729  052165615X           3
4  276729  0521795028           6

In [5]:
rating.shape

(1149780, 3)

In [6]:
type(rating)

pandas.core.frame.DataFrame

In [7]:
book.head(1)

,ISBN,bookTitle,bookAuthor,yearOfPublication,publisher,imageUrlS,imageUrlM,imageUrlL
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...

In [8]:
book.shape

(271360, 8)

In [9]:
type(book)

pandas.core.frame.DataFrame

In [10]:
user.head(1)

   userID            Location  Age
0       1  nyc, new york, usa  NaN

In [11]:
user.shape

(278858, 3)

In [12]:
type(user)

pandas.core.frame.DataFrame

In [13]:
combine_book_rating = pd.merge(rating, book, on='ISBN')
columns = ['yearOfPublication', 'publisher', 'bookAuthor', 'imageUrlS', 'imageUrlM', 'imageUrlL']
combine_book_rating = combine_book_rating.drop(columns, axis=1)
combine_book_rating.head()

   userID        ISBN  bookRating             bookTitle
0  276725  034545104X           0  Flesh Tones: A Novel
1    2313  034545104X           5  Flesh Tones: A Novel
2    6543  034545104X           0  Flesh Tones: A Novel
3    8680  034545104X           5  Flesh Tones: A Novel
4   10314  034545104X           9  Flesh Tones: A Novel

In [14]:
combine_book_rating = combine_book_rating.dropna(axis = 0, subset = ['bookTitle'])

In [15]:
book_ratingCount = (combine_book_rating.
     groupby(by = ['bookTitle'])['bookRating'].
     count().
     reset_index().
     rename(columns = {'bookRating': 'totalRatingCount'})
     [['bookTitle', 'totalRatingCount']]
    )
book_ratingCount.head()

                                           bookTitle  totalRatingCount
0   A Light in the Storm: The Civil War Diary of ...                 4
1                              Always Have Popsicles                 1
2               Apple Magic (The Collector's series)                 1
3   Ask Lily (Young Women of Faith: Lily Series, ...                 1
4   Beyond IBM: Leadership Marketing and Finance ...                 1

In [16]:
rating_with_totalRatingCount = combine_book_rating.merge(book_ratingCount, left_on = 'bookTitle', right_on = 'bookTitle', how = 'left')
rating_with_totalRatingCount.head()

   userID        ISBN  bookRating             bookTitle  totalRatingCount
0  276725  034545104X           0  Flesh Tones: A Novel                60
1    2313  034545104X           5  Flesh Tones: A Novel                60
2    6543  034545104X           0  Flesh Tones: A Novel                60
3    8680  034545104X           5  Flesh Tones: A Novel                60
4   10314  034545104X           9  Flesh Tones: A Novel                60

In [17]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)
print(book_ratingCount['totalRatingCount'].describe())

count   241071.000
mean         4.277
std         16.739
min          1.000
25%          1.000
50%          1.000
75%          3.000
max       2502.000
Name: totalRatingCount, dtype: float64

In [18]:
print(book_ratingCount['totalRatingCount'].quantile(np.arange(.9, 1, .01)))

0.900    7.000
0.910    8.000
0.920    9.000
0.930   10.000
0.940   11.000
0.950   13.000
0.960   16.000
0.970   20.000
0.980   29.000
0.990   50.000
Name: totalRatingCount, dtype: float64

In [19]:
popularity_threshold = 50
rating_popular_book = rating_with_totalRatingCount.query('totalRatingCount >= @popularity_threshold')
rating_popular_book.head()

   userID        ISBN  bookRating             bookTitle  totalRatingCount
0  276725  034545104X           0  Flesh Tones: A Novel                60
1    2313  034545104X           5  Flesh Tones: A Novel                60
2    6543  034545104X           0  Flesh Tones: A Novel                60
3    8680  034545104X           5  Flesh Tones: A Novel                60
4   10314  034545104X           9  Flesh Tones: A Novel                60

In [25]:
combined = rating_popular_book.merge(user, left_on = 'userID', right_on = 'userID', how = 'left')

In [29]:
combined

,userID,ISBN,bookRating,bookTitle,totalRatingCount,Location,Age
0,276725,034545104X,0,Flesh Tones: A Novel,60,"tyler, texas, usa",nan
1,2313,034545104X,5,Flesh Tones: A Novel,60,"cincinnati, ohio, usa",23.000
2,6543,034545104X,0,Flesh Tones: A Novel,60,"strafford, missouri, usa",34.000
3,8680,034545104X,5,Flesh Tones: A Novel,60,"st. charles county, missouri, usa",2.000
4,10314,034545104X,9,Flesh Tones: A Novel,60,"beaverton, oregon, usa",nan
5,23768,034545104X,0,Flesh Tones: A Novel,60,"st. louis, missouri, usa",45.000
6,28266,034545104X,0,Flesh Tones: A Novel,60,"portland, oregon, usa",nan
7,28523,034545104X,0,Flesh Tones: A Novel,60,"springfield, missouri, usa",24.000
8,39002,034545104X,0,Flesh Tones: A Novel,60,"san jose, ,",nan
9,50403,034545104X,9,Flesh Tones: A Novel,60,"conway, arkansas, usa",nan
10,56157,034545104X,0,Flesh Tones: A Novel,60,"florissant, missouri, usa",36.000
11,59102,034545104X,0,Flesh Tones: A Novel,60,"plantation, florida, usa",35.000
12,59287,034545104X,0,Flesh Tones: A Novel,60,"tyler, texas, usa",nan
13,63970,034545104X,8,Flesh Tones: A Novel,60,"springfield, missouri, usa",nan
14,77480,034545104X,8,Flesh Tones: A Novel,60,"gig harbor, washington, usa",51.000
15,77940,034545104X,0,Flesh Tones: A Novel,60,"melaka, melaka, malaysia",nan
16,81977,034545104X,0,Flesh Tones: A Novel,60,"minneapolis, minnesota, usa",34.000
17,94362,034545104X,5,Flesh Tones: A Novel,60,"northridge, california, usa",39.000
18,98391,034545104X,9,Flesh Tones: A Novel,60,"morrow, georgia, usa",52.000
19,112199,034545104X,6,Flesh Tones: A Novel,60,"union, kentucky, usa",72.000
20,115435,034545104X,5,Flesh Tones: A Novel,60,"cincinnati, ohio, usa",30.000
21,123981,034545104X,0,Flesh Tones: A Novel,60,"phoenix, arizona, usa",46.000
22,128045,034545104X,7,Flesh Tones: A Novel,60,"clearwater, florida, usa",41.000
23,128276,034545104X,5,Flesh Tones: A Novel,60,"los angeles, ,",nan
24,129311,034545104X,7,Flesh Tones: A Novel,60,"portland, oregon, usa",30.000
25,132081,034545104X,0,Flesh Tones: A Novel,60,"cranston, rhode island, usa",35.000
26,133235,034545104X,0,Flesh Tones: A Novel,60,"addison, texas, usa",33.000
27,135045,034545104X,0,Flesh Tones: A Novel,60,"spring, texas, usa",29.000
28,138543,034545104X,0,Flesh Tones: A Novel,60,"mesquite, texas, usa",21.000
29,144315,034545104X,0,Flesh Tones: A Novel,60,"tempe, arizona, usa",nan
...,...,...,...,...,...,...,...
288710,264555,015670160x,0,Orlando: A Biography,52,"penia di canazei, trentino alto adige, italy",29.000
288711,264613,015670160x,0,Orlando: A Biography,52,"roma, lazio, italy",34.000
288712,264555,0671047213,10,The Green Mile: The Complete Serial Novel,50,"penia di canazei, trentino alto adige, italy",29.000
288713,265166,0451127110,10,Black Like Me,56,"yardley, pennsylvania, usa",57.000
288714,266865,0531001725,10,The Catcher in the Rye,449,"reston, virginia, usa",33.000
288715,266865,0670850136,0,Billy,91,"reston, virginia, usa",33.000
288716,267061,0770107389,0,Dead Even,66,"cedar rapids, iowa, usa",nan
288717,268030,0704347334,0,The Awakening,83,"christchurch, canterbury, new zealand",nan
288718,268134,0385091907,0,Anne Frank: The Diary of a Young Girl,142,"columbus, ohio, usa",31.000
288719,268171,0446340251,9,Big Fish,52,"silver spring, maryland, usa",35.000
288720,268330,0451165888,0,Salem's Lot,58,"miami, florida, usa",23.000
288721,274308,0451165888,0,Salem's Lot,58,"delray beach, florida, usa",33.000
288722,268833,061301328X,0,Shogun,91,"deventer, overijssel, netherlands",40.000
288723,269566,0670809381,0,Echoes,116,"seattle, washington, usa",9.000
288724,270820,0606298347,7,The Vision,67,"west bend, wisconsin, usa",52.000
288725,271016,0375400214,7,Gone for Good,97,"green bay, wisconsin, usa",0.000
288726,271284,0440910927,0,The Rainmaker,501,"alexandria, virginia, usa",50.000
288727,271284,1557738955,0,Night Shift,70,"alexandria, virginia, usa",50.000
288728,271503,0394512731,0,The Heart of a Woman,108,"wichita, kansas, usa",nan
288729,271705,B0001PIOX4,0,Fahrenheit 451,409,"atlanta, georgia, usa",25.000
288730,273038,0345325338,0,The Outside Man,57,"providence, rhode island, usa",33.000
288731,273058,0681007702,5,Anne of Green Gables,56,"millis, massachusetts, usa",15.000
288732,273197,0380706636,8,Island,54,"jonesboro, georgia, usa",55.000
288733,273507,0934411360,0,Free Fall,56,"new orleans, louisiana, usa",41.000
288734,274004,037572799X,0,In Pursuit of the Proper Sinner,95,"sydenham, london, england, united kingdom",41.000
288735,274061,1551663147,10,Fever,68,"gahanna/columbus, ohio, usa",26.000
288736,274808,0449701913,0,Homecoming,137,"paynesville, , usa",17.000
288737,275970,0865714215,0,Stormy Weather,103,"pittsburgh, pennsylvania, usa",46.000
288738,275970,1586210661,9,Me Talk Pretty One Day,457,"pittsburgh, pennsylvania, usa",46.000
288739,276563,0027197107,10,The Cat Who Went to Heaven,55,"dallas, texas, usa",45.000

In [30]:
us_canada_user_rating = combined[combined['Location'].str.contains("usa|canada")]
us_canada_user_rating=us_canada_user_rating.drop('Age', axis=1)
us_canada_user_rating.head()

,userID,ISBN,bookRating,bookTitle,totalRatingCount,Location
0,276725,034545104X,0,Flesh Tones: A Novel,60,"tyler, texas, usa"
1,2313,034545104X,5,Flesh Tones: A Novel,60,"cincinnati, ohio, usa"
2,6543,034545104X,0,Flesh Tones: A Novel,60,"strafford, missouri, usa"
3,8680,034545104X,5,Flesh Tones: A Novel,60,"st. charles county, missouri, usa"
4,10314,034545104X,9,Flesh Tones: A Novel,60,"beaverton, oregon, usa"

In [31]:
us_canada_user_rating_pivot = us_canada_user_rating.pivot(index = 'bookTitle', columns = 'userID', values = 'bookRating').fillna(0)
us_canada_user_rating_matrix = csr_matrix(us_canada_user_rating_pivot.values)

ValueError: Index contains duplicate entries, cannot reshape