In [1]:
import pandas as pd

In [3]:
mydf=pd.read_excel(r"C:\Users\pawan\Desktop\datacs\Test_Data.xlsx")

In [4]:
mydf

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [5]:
type(mydf)

pandas.core.frame.DataFrame

In [6]:
mydf.shape

(15, 9)

In [7]:
mydf.keys()

Index(['account', 'name', 'street', 'city', 'state', 'postal-code', 'Jan',
       'Feb', 'Mar'],
      dtype='object')

In [8]:
mydf.head(1)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000

In [9]:
mydf.tail(5)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [10]:
mydf.account

0     211829
1     320563
2     648336
3     109996
4     121213
5     132971
6     145068
7     205217
8     209744
9     212303
10    214098
11    231907
12    242368
13    268755
14    273274
Name: account, dtype: int64

In [11]:
mydf[["account":"name"]]

SyntaxError: invalid syntax (<ipython-input-11-8bc244db64f9>, line 1)

In [12]:
mydf[["account","name"]]

    account                              name
0    211829        Kerluke, Koepp and Hilpert
1    320563                    Walter-Trantow
2    648336        Bashirian, Kunde and Price
3    109996       D'Amore, Gleichner and Bode
4    121213                     Bauch-Goldner
5    132971  Williamson, Schumm and Hettinger
6    145068                        Casper LLC
7    205217                  Kovacek-Johnston
8    209744                    Champlin-Morar
9    212303                    Gerhold-Maggio
10   214098       Goodwin, Homenick and Jerde
11   231907                        Hahn-Moore
12   242368      Frami, Anderson and Donnelly
13   268755                       Walsh-Haley
14   273274                     McDermott PLC

In [13]:
mydf.iloc[0]

account                            211829
name           Kerluke, Koepp and Hilpert
street                 34456 Sean Highway
city                           New Jaycob
state                               Texas
postal-code                         28752
Jan                                 10000
Feb                                 62000
Mar                                 35000
Name: 0, dtype: object

In [14]:
mydf.iloc[3:,1]

3          D'Amore, Gleichner and Bode
4                        Bauch-Goldner
5     Williamson, Schumm and Hettinger
6                           Casper LLC
7                     Kovacek-Johnston
8                       Champlin-Morar
9                       Gerhold-Maggio
10         Goodwin, Homenick and Jerde
11                          Hahn-Moore
12        Frami, Anderson and Donnelly
13                         Walsh-Haley
14                       McDermott PLC
Name: name, dtype: object

In [17]:
mydf["Total"]=mydf["Jan"]+mydf["Feb"]+mydf["Mar"]

In [18]:
mydf

,account,name,street,city,state,postal-code,Jan,Feb,Mar,Total
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,107000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,175000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000,246000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000,175000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000,305000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000,252000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000,275000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000,200000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000,225000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000,220000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000,322000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000,317000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000,210000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000,340000

In [20]:
mydf["Jan"].sum()

1462000

In [21]:
mydf["Jan"].mean()

97466.66666666667

In [22]:
mydf["Jan"].max()

162000

In [23]:
mydf.Jan.max()

162000

In [33]:
mydf[mydf.Jan>mydf.Jan.max()]

Empty DataFrame
Columns: [account, name, street, city, state, postal-code, Jan, Feb, Mar, Total]
Index: []